{
  "name": "gethired",
  "private": true,
  "scripts": {
    "lint": "eslint . --cache --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "test": "jest --config ./config/jest.config.js",
    "test:watch": "jest --config ./config/jest.config.js --watch-all",
    "test:coverage": "jest --config ./config/jest.config.js --coverage",
    "storybook": "start-storybook -p 6006 -c .storybook watch-css -s ./packages/components/src",
    "dev": "start-storybook -p 5555",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/plugin-transform-runtime": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.1",
    "@mui/styled-engine-sc": "^5.1.0",
    "@mui/styles": "^5.2.2",
    "@storybook/addon-actions": "^6.4.0",
    "@storybook/addon-essentials": "^6.4.0",
    "@storybook/addon-links": "^6.4.0",
    "@storybook/react": "^6.4.0",
    "@testing-library/dom": "8.11.1",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "12.1.2",
    "@types/react": "17.0.34",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "babel-loader": "8.2.3",
    "babel-preset-minify": "0.5.1",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.0",
    "eslint-config-airbnb-typescript": "15.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.2.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-testing-library": "5.0.0",
    "husky": ">=6",
    "jest": "27.3.1",
    "lerna": "^4.0.0",
    "prettier": "2.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.4.4",
    "webpack": "5.64.0",
    "webpack-cli": "4.9.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
